═══════════════════════════════════════════════════════════════
  🚀 DEPLOYMENT CHECKLIST - Security Guard Management System
═══════════════════════════════════════════════════════════════

📋 PRE-DEPLOYMENT
═══════════════════════════════════════════════════════════════
✅ All features tested locally
✅ No console errors
✅ Database working
✅ File uploads working
✅ Chat working
✅ Attendance system working
✅ Unused files deleted
✅ .gitignore updated
✅ README.md created
✅ DEPLOYMENT_GUIDE.md created

═══════════════════════════════════════════════════════════════
📦 GITHUB SETUP
═══════════════════════════════════════════════════════════════

STEP 1: Create GitHub Repository
□ Go to https://github.com
□ Click "New Repository"
□ Name: security-guard-management
□ Visibility: Private (recommended)
□ Don't initialize with README
□ Click "Create Repository"

STEP 2: Push Code to GitHub
□ Open terminal in project folder
□ Run: git init
□ Run: git add .
□ Run: git commit -m "Initial commit"
□ Run: git remote add origin YOUR_GITHUB_URL
□ Run: git push -u origin main
□ Verify files uploaded on GitHub

═══════════════════════════════════════════════════════════════
🌐 RENDER DEPLOYMENT
═══════════════════════════════════════════════════════════════

STEP 1: Create Render Account
□ Go to https://render.com
□ Sign up with GitHub
□ Authorize Render

STEP 2: Create Web Service
□ Click "New +" → "Web Service"
□ Connect GitHub repository
□ Select: security-guard-management

STEP 3: Configure Service
□ Name: security-guard-management
□ Region: Singapore (or closest)
□ Branch: main
□ Runtime: Node
□ Build Command: 
  npm install && cd client && npm install && npm run build && cd ..
□ Start Command: 
  npm start
□ Instance: Free (or Starter $7/month)

STEP 4: Environment Variables
□ Click "Advanced" → "Add Environment Variable"
□ Add: NODE_ENV = production
□ Add: PORT = 5000
□ Add: JWT_SECRET = (your-secret-key)

STEP 5: Deploy
□ Click "Create Web Service"
□ Wait 5-10 minutes
□ Watch logs for errors

═══════════════════════════════════════════════════════════════
✅ POST-DEPLOYMENT TESTING
═══════════════════════════════════════════════════════════════

□ App loads at Render URL
□ Login works (2026 / owner123)
□ Can create new users
□ Can mark attendance
□ Can upload photos
□ Can send messages
□ Can view reports
□ No console errors
□ All features working

═══════════════════════════════════════════════════════════════
🔒 SECURITY
═══════════════════════════════════════════════════════════════

□ Change default owner password
□ Update JWT_SECRET to random string
□ Don't share .env file
□ Keep GitHub repo private (if needed)

═══════════════════════════════════════════════════════════════
📝 IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

⚠️  Free Tier Limitations:
   - App sleeps after 15 min inactivity
   - First request takes 30-60 seconds
   - Database resets on restart
   - Files deleted on restart

💡 For Production:
   - Use Starter plan ($7/month)
   - Add cloud storage for images
   - Use PostgreSQL instead of SQLite

═══════════════════════════════════════════════════════════════
🎉 SUCCESS!
═══════════════════════════════════════════════════════════════

Your app is live at:
https://security-guard-management.onrender.com

Next Steps:
1. Change default passwords
2. Create your users
3. Share URL with team
4. Monitor performance

═══════════════════════════════════════════════════════════════
📞 SUPPORT
═══════════════════════════════════════════════════════════════

Issues? Check:
1. Render logs
2. Browser console
3. Environment variables
4. GitHub repository

═══════════════════════════════════════════════════════════════
